<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <!-- The Basics -->
 <groupId>jp.troter</groupId>
 <artifactId>s2jdbc-fluent-options</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <!-- More Project Information -->
 <name>s2jdbc-fluent-options</name>
 <description />

 <!-- Properties -->
 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <!-- Build Settings -->
 <build>
  <finalName>${pom.artifactId}</finalName>
  <plugins>
    <!-- maven-eclipse-plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-eclipse-plugin</artifactId>
      <version>2.8</version>
      <configuration>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
        <additionalConfig>
          <file>
            <name>.settings/org.eclipse.core.resources.prefs</name>
            <content>
            <![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
            ]]>
            </content>
          </file>
          <file>
            <name>.settings/org.eclipse.core.runtime.prefs</name>
            <content>
            <![CDATA[
eclipse.preferences.version=1
line.separator=\n
            ]]>
            </content>
          </file>
        </additionalConfig>
      </configuration>
    </plugin>

    <!-- maven-compiler-plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>source-jar</id>
          <phase>package</phase>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>

 <!-- Dependency Settings -->
 <dependencies>
   <!-- JUnit4 -->
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.8.2</version>
     <scope>test</scope>
   </dependency>

   <!-- Seasar2 -->
   <dependency>
     <groupId>org.seasar.container</groupId>
     <artifactId>s2-extension</artifactId>
     <version>2.4.43</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.4.43</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>2.4.43</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>release</id>
      <url>http://troter.jp/maven2/release</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://troter.jp/maven2/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
